{
    "Token": "OTczNTEwNjA0NDQwNjAwNTc2.GJbyVc.u0TfsbqY75hxBRuoTr4pPiqgeXaJ6exaOxNVYM",
    "ChannelID": "972648183853379683",
    "staffrole": "972648182779625502",
    "EmbedTitle": "Arcadia Support",
    "Prefix": "!",
    "ticketlogs": "972648185317183518",
    "logo": "https://cdn.discordapp.com/attachments/972648185086492673/973513577384280115/logo96.png",
    "footertext":"Tak fordi du valgte Arcadia",
    "color": "RED"
}